--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\drvuart.o"
".\objects\drvinternalflash.o"
".\objects\drvnand.o"
".\objects\communication.o"
".\objects\counters.o"
".\objects\boot_loader.o"
".\objects\commonfunctions.o"
".\objects\fwuimagesinfohandler.o"
".\objects\clib_arm.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\nand_membus.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_nand.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_ll_fmc.o"
".\objects\startup_stm32f429xx.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
"C:\Users\Yami.Miller\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.13.0\FileSystem\Lib\ARM\FS_Dbg_LFN_CM3_L.lib"
".\objects\fs_config.o"
".\objects\fs_debug.o"
".\objects\freertos_evr.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--strict --scatter ".\Objects\Temp_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Temp_project.map" -o .\Objects\Temp_project.axf